#user  nobody;
worker_processes  2;

error_log  /usr/local/openresty/nginx/logs/error.log debug;

pid        /usr/local/openresty/nginx/logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /usr/local/openresty/nginx/logs/access.log  main;

    server {
       listen 80;
       #listen 443 ssl;
       server_name  localhost;
       #ssl on;
    
       #gzip  on;
       charset utf-8;
       access_log  /usr/local/openresty/nginx/logs/access-localhost.site.log  main;
    
       #ssl_certificate   /etc/nginx/cert/xxx.site/cert.pem;
       #ssl_certificate_key  /etc/nginx/cert/xxx.site/cert.key;
       #ssl_session_timeout 5m;
       #ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
       #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
       #ssl_prefer_server_ciphers on;

       # lua_code_cache is off; this will hurt performance
       #lua_code_cache off;
       access_by_lua_file /usr/local/openresty/lualib/auth/auth.lua;
       
       location / {
          root   /usr/local/openresty/nginx/html;
          index  index.html index.htm;
       }
    }
}
