[supervisorctl]
serverurl=http://localhost:9001

[supervisord]
loglevel=critical

[inet_http_server]
port=127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:openresty]
command = /usr/local/openresty/bin/openresty -g "daemon off;"
autostart=true
autorestart=false
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0


[program:consul_template]
command = /usr/bin/consul-template -consul-addr=192.168.1.136:8500 " /usr/local/openresty/nginx/conf/nginx.ctpl:/usr/local/openresty/nginx/conf/nginx.conf:supervisorctl restart openresty"
autostart=true
autorestart=false
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0


